name="normal";
sign='a';path="fonts\\normal\\a.png";
sign='A';path="fonts\\normal\\a_mayusc.png";
sign='b';path="fonts\\normal\\b.png";
sign='B';path="fonts\\normal\\b_mayusc.png";
sign='c';path="fonts\\normal\\c.png";
sign='C';path="fonts\\normal\\c_mayusc.png";
sign='d';path="fonts\\normal\\d.png";
sign='D';path="fonts\\normal\\d_mayusc.png";
sign='e';path="fonts\\normal\\e.png";
sign='E';path="fonts\\normal\\e_mayusc.png";
sign='f';path="fonts\\normal\\f.png";
sign='F';path="fonts\\normal\\f_mayusc.png";
sign='g';path="fonts\\normal\\g.png";
sign='G';path="fonts\\normal\\g_mayusc.png";
sign='h';path="fonts\\normal\\h.png";
sign='H';path="fonts\\normal\\h_mayusc.png";
sign='i';path="fonts\\normal\\i.png";
sign='I';path="fonts\\normal\\i_mayusc.png";
sign='j';path="fonts\\normal\\j.png";
sign='J';path="fonts\\normal\\j_mayusc.png";
sign='k';path="fonts\\normal\\k.png";
sign='K';path="fonts\\normal\\k_mayusc.png";
sign='l';path="fonts\\normal\\l.png";
sign='L';path="fonts\\normal\\l_mayusc.png";
sign='m';path="fonts\\normal\\m.png";
sign='M';path="fonts\\normal\\m_mayusc.png";
sign='n';path="fonts\\normal\\n.png";
sign='N';path="fonts\\normal\\n_mayusc.png";
sign='ñ';path="fonts\\normal\\ñ.png";
sign='Ñ';path="fonts\\normal\\ñ_mayusc.png";
sign='o';path="fonts\\normal\\o.png";
sign='O';path="fonts\\normal\\o_mayusc.png";
sign='p';path="fonts\\normal\\p.png";
sign='P';path="fonts\\normal\\p_mayusc.png";
sign='q';path="fonts\\normal\\q.png";
sign='Q';path="fonts\\normal\\q_mayusc.png";
sign='r';path="fonts\\normal\\r.png";
sign='R';path="fonts\\normal\\r_mayusc.png";
sign='s';path="fonts\\normal\\s.png";
sign='S';path="fonts\\normal\\s_mayusc.png";
sign='t';path="fonts\\normal\\t.png";
sign='T';path="fonts\\normal\\t_mayusc.png";
sign='u';path="fonts\\normal\\u.png";
sign='U';path="fonts\\normal\\u_mayusc.png";
sign='v';path="fonts\\normal\\v.png";
sign='V';path="fonts\\normal\\v_mayusc.png";
sign='w';path="fonts\\normal\\w.png";
sign='W';path="fonts\\normal\\w_mayusc.png";
sign='x';path="fonts\\normal\\x.png";
sign='X';path="fonts\\normal\\x_mayusc.png";
sign='y';path="fonts\\normal\\y.png";
sign='Y';path="fonts\\normal\\y_mayusc.png";
sign='z';path="fonts\\normal\\z.png";
sign='Z';path="fonts\\normal\\z_mayusc.png";
sign='1';path="fonts\\normal\\1.png";
sign='2';path="fonts\\normal\\2.png";
sign='3';path="fonts\\normal\\3.png";
sign='4';path="fonts\\normal\\4.png";
sign='5';path="fonts\\normal\\5.png";
sign='6';path="fonts\\normal\\6.png";
sign='7';path="fonts\\normal\\7.png";
sign='8';path="fonts\\normal\\8.png";
sign='9';path="fonts\\normal\\9.png";
sign='0';path="fonts\\normal\\0.png";
sign='¿';path="fonts\\normal\\preg1.png";
sign='?';path="fonts\\normal\\preg2.png";
sign='¡';path="fonts\\normal\\excl2.png";
sign='!';path="fonts\\normal\\excl1.png";
sign='.';path="fonts\\normal\\punto.png";
sign=',';path="fonts\\normal\\coma.png";
sign='~';path="fonts\\normal\\letter_distance.png";
sign=' ';path="fonts\\normal\\space.png";